import pygame
import os

pygame.init()
pygame.mixer.init()

# Cores
COLOR_BLACK = (0, 0, 0)
COLOR_WHITE = (255, 255, 255)

# Constantes
SCORE_MAX = 2
SCREEN_WIDTH, SCREEN_HEIGHT = 1280, 720

# Tela
screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
pygame.display.set_caption("MyPong - PyGame Edition - 2024-09-02")

# Fontes
score_font = pygame.font.Font('assets/PressStart2P.ttf', 44)
victory_font = pygame.font.Font('assets/PressStart2P.ttf', 100)

# Sons
bounce_sound = pygame.mixer.Sound('assets/bounce.wav')
score_sound = pygame.mixer.Sound('assets/258020__kodack__arcade-bleep-sound.wav')

# Jogadores
player_img = pygame.image.load("assets/player.png")
player_1_y = 300
player_1_move_up = False
player_1_move_down = False

player_2_y = 300

# Bola
ball_img = pygame.image.load("assets/ball.png")
ball_x, ball_y = SCREEN_WIDTH // 2, SCREEN_HEIGHT // 2
ball_dx, ball_dy = 5, 5

# Placar
score_1, score_2 = 0, 0

# HUD
score_text_rect = score_font.render("00 x 00", True, COLOR_WHITE, COLOR_BLACK).get_rect(center=(SCREEN_WIDTH // 2, 50))
victory_text_rect = victory_font.render("VICTORY", True, COLOR_WHITE, COLOR_BLACK).get_rect(center=(SCREEN_WIDTH // 2, SCREEN_HEIGHT // 2))

# Loop principal
game_loop = True
game_clock = pygame.time.Clock()

while game_loop:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            game_loop = False
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_UP:
                player_1_move_up = True
            elif event.key == pygame.K_DOWN:
                player_1_move_down = True
        elif event.type == pygame.KEYUP:
            if event.key == pygame.K_UP:
                player_1_move_up = False
            elif event.key == pygame.K_DOWN:
                player_1_move_down = False

    if score_1 < SCORE_MAX and score_2 < SCORE_MAX:
        screen.fill(COLOR_BLACK)

        # Movimento da bola
        ball_x += ball_dx
        ball_y += ball_dy

        # Colisão com parede superior/inferior
        if ball_y <= 0 or ball_y >= SCREEN_HEIGHT - 30:
            ball_dy *= -1
            bounce_sound.play()

        # Colisão com player 1
        if 50 < ball_x < 100 and player_1_y < ball_y < player_1_y + 150:
            offset = (ball_y - (player_1_y + 75)) / 75  # -1 a 1
            ball_dx = abs(ball_dx) + 1
            ball_dy = offset * 5
            bounce_sound.play()

        # Colisão com player 2
        if SCREEN_WIDTH - 100 < ball_x < SCREEN_WIDTH - 50 and player_2_y < ball_y < player_2_y + 150:
            offset = (ball_y - (player_2_y + 75)) / 75
            ball_dx = -abs(ball_dx) - 1
            ball_dy = offset * 5
            bounce_sound.play()

        # Pontuação
        if ball_x < -50:
            score_2 += 1
            ball_x, ball_y = SCREEN_WIDTH // 2, SCREEN_HEIGHT // 2
            ball_dx, ball_dy = 5, 5
            score_sound.play()
        elif ball_x > SCREEN_WIDTH + 50:
            score_1 += 1
            ball_x, ball_y = SCREEN_WIDTH // 2, SCREEN_HEIGHT // 2
            ball_dx, ball_dy = -5, 5
            score_sound.play()

        # Movimento player 1
        if player_1_move_up:
            player_1_y -= 5
        if player_1_move_down:
            player_1_y += 5

        player_1_y = max(0, min(player_1_y, SCREEN_HEIGHT - 150))

        # Movimento player 2 (robô)
        if player_2_y + 75 < ball_y:
            player_2_y += 4
        elif player_2_y + 75 > ball_y:
            player_2_y -= 4

        player_2_y = max(0, min(player_2_y, SCREEN_HEIGHT - 150))

        # Atualizar placar
        score_text = score_font.render(f"{score_1:02d} x {score_2:02d}", True, COLOR_WHITE, COLOR_BLACK)

        # Desenhar objetos
        screen.blit(ball_img, (ball_x, ball_y))
        screen.blit(player_img, (50, player_1_y))
        screen.blit(player_img, (SCREEN_WIDTH - 100, player_2_y))
        screen.blit(score_text, score_text_rect)
    else:
        screen.fill(COLOR_BLACK)
        screen.blit(score_font.render(f"{score_1:02d} x {score_2:02d}", True, COLOR_WHITE, COLOR_BLACK), score_text_rect)
        screen.blit(victory_font.render("VICTORY", True, COLOR_WHITE, COLOR_BLACK), victory_text_rect)

    pygame.display.flip()
    game_clock.tick(60)

pygame.quit()
